<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BlueMoon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        /* Modify the background color */

        .navbar-custom {
            background-color: rgb(26, 26, 26);
        }

        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgb(255, 85, 85);
        }
        .navbar {
            min-height: 40px;
          }

          .navbar-brand {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
          }

          .navbar-toggle {
            /* (80px - button height 34px) / 2 = 23px */
            margin-top: 23px;
            padding: 9px 10px !important;
          }

          @media (min-width: 768px) {
            .navbar-nav > li > a {
              /* (80px - line-height of 27px) / 2 = 26.5px */
              padding-top: 17.5px;
              padding-bottom: 17.5px;
              line-height: 17px;
            }
          }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <nav class="navbar navbar-expand-md navbar-custom fixed-top ">
        <a class="navbar-brand" href="#" style="font-family: 'Staatliches', cursive;">BlueMoon</a>
        <button class="navbar-toggler"  type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
           <img src="../static/images/wdown.png"  width="25" height="25" alt=""/>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item " style="font-family: 'Staatliches', cursive;color:blue;">
                    <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item" style="font-family: 'Staatliches', cursive;color:blue;">
                    <a class="nav-link" href="/music/">Programming</a>
                </li>
                <li class="nav-item active" style="font-family: 'Staatliches', cursive;color:blue;">
                    <a class="nav-link" href="/music/">Music</a>
                </li>
                <li class="nav-item" style="font-family: 'Staatliches', cursive;color:blue;">
                    <a class="nav-link" href="/music/">Design</a>
                </li>

            </ul>

        </div>
    </nav>





    
<style>
    .head {
        text-shadow: 0 0 7px rgb(58, 58, 58), 0 0 15px rgb(56, 56, 56);
        font-family: 'Staatliches', cursive;
        color: rgb(250, 250, 250);
        font-size: 3vw;

    }

    .tex {
        text-shadow: 0 0 7px rgb(58, 58, 58), 0 0 15px rgb(56, 56, 56);
        font-family: 'Staatliches', cursive;
        color: rgb(250, 250, 250);
        font-size: 2vw;
    }

    .cardback {
        background: rgb(49, 49, 49);

    }
    .cardbut {
        background: rgb(19, 19, 19);
        border-color:rgb(69, 69, 69) ;

    }


</style>

<div style="background:rgb(49, 49, 49); padding-top:78.5px;">
    <p style="font-family: 'Staatliches', cursive; color:rgb(243, 69,69);font-size:75px;">
        Enjoy My Music
    </p>

    

    <div class="card flex-row flex-wrap cardback">
        <div class="card-header border-0 cardback ">
            <img src="/media/gallery/The_Walk_Vid.png"  class="img-thumbnail" style="max-height:30vw;  height:100%; width:auto;"  alt="">
        </div>
        <div class="card-block px-2 cardback">
            <h4 class="card-title head"><br>Dhruvil and Kaushal - The Walk </h4>
            <p class="card-text tex">Initiatives<br>A cinematic track with suspenseful feeling</p>
            <a href="https://www.instagram.com/p/B2jiY37gUWA/" class="btn btn-primary  cardbut tex" style="max-height:5vw; ">Listen</a>
            <br><br>

        </div>
        <div class="w-100"></div>

    </div>
    

    <div class="card flex-row flex-wrap cardback">
        <div class="card-header border-0 cardback ">
            <img src="/media/gallery/Swweeta.jpg"  class="img-thumbnail" style="max-height:30vw;  height:100%; width:auto;"  alt="">
        </div>
        <div class="card-block px-2 cardback">
            <h4 class="card-title head"><br>Kaushal - Sweet Apocalypse </h4>
            <p class="card-text tex">Initiatives<br>A track full of natural sounding instruments with indie feel</p>
            <a href="https://www.instagram.com/p/BuyFivuBoLO/" class="btn btn-primary  cardbut tex" style="max-height:5vw; ">Listen</a>
            <br><br>

        </div>
        <div class="w-100"></div>

    </div>
    

    <div class="card flex-row flex-wrap cardback">
        <div class="card-header border-0 cardback ">
            <img src="/media/gallery/Radio_Heart.jpg"  class="img-thumbnail" style="max-height:30vw;  height:100%; width:auto;"  alt="">
        </div>
        <div class="card-block px-2 cardback">
            <h4 class="card-title head"><br>Rohan and Kaushal - Radio Heart </h4>
            <p class="card-text tex">Single<br>A melodic trap like track with a beautiful drop and emotional break</p>
            <a href="https://soundcloud.com/kau5hal10/radio-heart-original" class="btn btn-primary  cardbut tex" style="max-height:5vw; ">Listen</a>
            <br><br>

        </div>
        <div class="w-100"></div>

    </div>
    

    <div class="card flex-row flex-wrap cardback">
        <div class="card-header border-0 cardback ">
            <img src="/media/gallery/One_Night.jpg"  class="img-thumbnail" style="max-height:30vw;  height:100%; width:auto;"  alt="">
        </div>
        <div class="card-block px-2 cardback">
            <h4 class="card-title head"><br>Kaushal - One Night </h4>
            <p class="card-text tex">Entranced<br>An amazing electronic track with a generic drop</p>
            <a href="https://soundcloud.com/kau5hal10/one-night" class="btn btn-primary  cardbut tex" style="max-height:5vw; ">Listen</a>
            <br><br>

        </div>
        <div class="w-100"></div>

    </div>
    

    <div class="card flex-row flex-wrap cardback">
        <div class="card-header border-0 cardback ">
            <img src="/media/gallery/oe.jpg"  class="img-thumbnail" style="max-height:30vw;  height:100%; width:auto;"  alt="">
        </div>
        <div class="card-block px-2 cardback">
            <h4 class="card-title head"><br>Kaushal - Orange Evenings </h4>
            <p class="card-text tex">Entranced<br>A beautiful and emotional melodic trance track</p>
            <a href="https://soundcloud.com/kau5hal10/orange-evenings" class="btn btn-primary  cardbut tex" style="max-height:5vw; ">Listen</a>
            <br><br>

        </div>
        <div class="w-100"></div>

    </div>
    
</div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
